source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/dagger-androidmanifest-plugin-0.9.1.jar,\
               libs/dagger-compiler-0.9.1.jar,\
               libs/dagger-0.9.1.jar,\
               libs/javax.inject-1.jar
jars.compile.order = .,\
                     libs/dagger-androidmanifest-plugin-0.9.1.jar,\
                     libs/dagger-compiler-0.9.1.jar,\
                     libs/dagger-0.9.1.jar,\
                     libs/javax.inject-1.jar
